################################################
# Input file setup
################################################
units			real
boundary		p p p
box             tilt large
atom_style		full
variable        filename string Pure
variable        smallstep equal 1000    # 1ps

################################################
# Non bonded and bonded interactions setup
################################################
pair_style 		lj/cut/coul/long 10 10
pair_modify     mix arithmetic
special_bonds   amber
kspace_style 	pppm 1.0e-5
kspace_modify   order 4 
bond_style 		harmonic
angle_style 	harmonic
dihedral_style  charmm
improper_style  cvff

read_data	    ${filename}.data 

################################################
# Minimization
################################################
min_style      	cg 
minimize       	0.0 1.0e-8 1000000 10000000
write_data		${filename}_minimized.data

thermo_style    custom step time temp enthalpy vol density      

################################################
# Prevent PPPM error
################################################
label           loopa                                                                                                                                                 
variable        xlo equal xlo                                                                                                                                         
variable        xhi equal xhi                                                                                                                                         
variable        x_initial equal ${xhi}-${xlo}                                                                                                                         
                                                                                                                                                                      
variable        ylo equal ylo                                                                                                                                         
variable        yhi equal yhi                                                                                                                                         
variable        y_initial equal ${yhi}-${ylo}                                                                                                                         
                                                                                                                                                                      
variable        zlo equal zlo                                                                                                                                         
variable        zhi equal zhi                                                                                                                                         
variable        z_initial equal ${zhi}-${zlo}                                                                                                                         
                                                                                                                                                                      
run             ${small_step}                                                                                                                                         
minimize        0.0 1.0e-9 100000 1000000                                                                                                                                         
variable        x_end equal lx                                                                                                                                        
variable        y_end equal ly                                                                                                                                        
variable        z_end equal lz                                                                                                                                        
                                                                                                                                                                      
variable        xchange equal abs(${x_initial}-${x_end})                                                                                                                   
variable        ychange equal abs(${y_initial}-${y_end})                                                                                                                   
variable        zchange equal abs(${z_initial}-${z_end})                                                                                                                   
                                                                                                                                                                      
print           "Change ${xchange} ${ychange} ${zchange}"                                                                                                             
write_data      ${filename}_PPPM.data                           
if              "${xchange} > ${criteria}" then "jump SELF loopa"                                                                                                     
if              "${ychange} > ${criteria}" then "jump SELF loopa"                                                                                                     
if              "${zchange} > ${criteria}" then "jump SELF loopa"                                                                                                     
jump            SELF break                                                                                                                                            
                                                                                                                                                                      
label           break                                                                                                                                                 
undump          1 
print           "Start Production"                                  