################################################
# Input file setup
################################################
units			real
boundary		p p p
box             tilt large
atom_style		full
variable        filename string Pure

################################################
# Non bonded and bonded interactions setup
################################################
pair_style 		lj/cut/coul/long 10 10
pair_modify     mix arithmetic
special_bonds   amber
kspace_style 	pppm 1.0e-5
kspace_modify   order 4 
bond_style 		harmonic
angle_style 	harmonic
dihedral_style  charmm
improper_style  cvff

read_data	    ${filename}_PPPM.data

################################################
# Minimization
################################################
min_style      	cg 
#minimize       	0.0 1.0e-8 1000000 10000000
#write_data		minimized.data

thermo_style    custom step time temp enthalpy vol density         

################################################
# Run setup
################################################
# NPT 300K 50 ns

neigh_modify 	every 1 delay 10
fix 			1 all npt temp 300.0 300.0 $(100.0*dt) iso 1 1 1000
dump            1 all dcd 100000 ${filename}_equilibrium_NPT_300K.dcd #每0.1ns output
dump_modify     1 unwrap yes
thermo		    100000
run             50000000
write_data		${filename}_equilibrium_NPT.data
undump			1

# NVT 300K 50 ns / 50000000 step thermo 500 frame
fix 			1 all nvt temp 300.0 300.0 $(100.0*dt)
dump            1 all dcd 100000 ${filename}_equilibrium_NVT_300K.dcd #每0.1ns output
dump_modify     1 unwrap yes
run             50000000
write_data		${filename}_equilibrium_NVT.data
