################################################
# Input file setup
################################################

units			real
boundary		p p p
box             tilt large
atom_style		full

variable        filename                string 	Pure
variable	    final_strain    		equal   4 											# no unit
variable	    pull_strain_rate		equal   1e-7					                    # no unit/fs
variable	    final_run_step			equal   ${final_strain}/${pull_strain_rate}   		
variable	    part_run_step			equal   ${final_run_step}/20		   		        # must < 2e9									
variable	    thermo_step				equal   4000	
variable	    time_step				equal   1			


################################################
# Non bonded and bonded interactions setup
################################################

pair_style 		lj/cut/coul/long 10 10
pair_modify     mix arithmetic
special_bonds   amber
kspace_style 	pppm 1.0e-5
kspace_modify   order 4 
bond_style 		harmonic
angle_style 	harmonic
dihedral_style  charmm
improper_style  cvff
read_data	    ${filename}_equilibrium_NVT.data

variable        xh equal xhi
variable        xl equal xlo
variable        lx equal ${xh}-${xl}
variable	    pull_speed_rate	equal ${lx}*${pull_strain_rate}	
			
################################################
# Minimization
################################################
#min_style      	cg 
#minimize       	0.0 1.0e-8 1000000 10000000
#write_data		minimized.data

################################################
# Stress outout
################################################
variable		cfac 	equal 101.325					# to convert from atm to KPa
variable		stress	equal -press*${cfac}
variable		xstress equal -pxx*${cfac}
variable		ystress equal -pyy*${cfac}
variable		zstress equal -pzz*${cfac} 		  		

thermo_style    custom step v_pull_speed_rate time temp enthalpy vol density &
lx ly lz press v_stress v_xstress v_ystress v_zstress                        

################################################
# Deform
################################################
# NVT 300K deform
fix 		    1 all nvt temp 300.0 300.0 100
fix		        2 all deform 100 x vel ${pull_speed_rate} y volume z volume units box remap x # poisson ratio = 0.5 

dump            1 all dcd ${thermo_step} ${filename}_strain_rate_${pull_strain_rate}.dcd #æ¯0.1ns output
dump_modify     1 unwrap yes

thermo		    ${thermo_step}
restart 	    ${part_run_step} ./restart/*.restart 
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}
run             ${part_run_step}

write_data		${filename}_strain_rate_${pull_strain_rate}.data

